button {
    margin-left: 32px;
}

.container {
    border: solid 1px #ccc;
    padding: 16px;
    margin: 8px;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    margin-left: -8px;
}

li>div {
    display: flex;
    align-items: center;
}

#title{
    padding-left: 16px;
    font-size: 18px;
}



/*--------------------------------------
カード型_02
--------------------------------------*/
.l-wrapper_02 {
    margin: 10px;
    width: calc((100% - 5% * 1) / 2);
}

.card-radius_02 {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
}

.card_02 {
    background-color: #fff;
    box-shadow: 0 0 0px rgba(0, 0, 0, .16);
    color: #212121;
    text-decoration: none;
}

.card__header_02 {
    display: flex;
    flex-wrap: wrap;
}

.card__title_02 {
    padding: 1rem 1.5rem 0;
    font-size: 1.6rem;
    order: 1;
    font-weight: bold;
    text-decoration: none;
    /*線の種類（実線） 太さ 色*/
    border-bottom: solid 3px black;

}

.card__thumbnail_02 {
    margin: 0;
    order: 0;
}

.card__image_02 {
    width: 100%;
}

.card__body_02 {
    padding: 0 1.5rem;
}

.card__text_02 {
    font-size: .8rem;
    text-align: center;
    text-decoration: none;
}

.card__text2_02 {
    font-size: .8rem;
    margin-top: 0;
    margin-bottom: 1.5rem;
}

.card-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-bottom: 200px;
    padding-top: 50px;
}

createArea {
    background-color: #fff;
    width: 100%;
    padding-bottom: 30px;
    box-sizing: border-box;

    /*下に固定*/
    position: fixed;
    /*←絶対位置*/
    bottom: 0;
    /*下に固定*/
}

.head-shadow {
    box-shadow: 0px 5px 5px 2px rgba(0, 0, 0, .2);
    backdrop-filter: blur(3px);
}

input {
    font-size: 16px;
}

@media screen and (max-width: 1000px) {
    .l-wrapper_02 {
        margin: 1rem auto;
        width: 90%;
    }
}