<!DOCTYPE html>
<html>

<head>
    <title>簡単メモアプリ</title>
    <meta charset="UTF-8" />
    <style>
        .container {
            border: solid 1px #ccc;
            padding: 16px;
            margin: 8px;
        }

        li>div {
            display: flex;
            align-items: center;
        }

        button {
            margin-left: 16px;
        }

        /*--------------------------------------
カード型_02
--------------------------------------*/
        .l-wrapper_02 {
            margin: 10px;
            width: calc((100% - 5% * 1) / 2);
        }

        .card-radius_02 {
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
        }

        .card_02 {
            background-color: #fff;
            box-shadow: 0 0 0px rgba(0, 0, 0, .16);
            color: #212121;
            text-decoration: none;
        }

        .card__header_02 {
            display: flex;
            flex-wrap: wrap;
        }

        .card__title_02 {
            padding: 1rem 1.5rem 0;
            font-size: 1.6rem;
            order: 1;
            font-weight: bold;
            text-decoration: none;
            /*線の種類（実線） 太さ 色*/
            border-bottom: solid 3px black;

        }

        .card__thumbnail_02 {
            margin: 0;
            order: 0;
        }

        .card__image_02 {
            width: 100%;
        }

        .card__body_02 {
            padding: 0 1.5rem;
        }

        .card__text_02 {
            font-size: .8rem;
            text-align: center;
            text-decoration: none;
        }

        .card__text2_02 {
            font-size: .8rem;
            margin-top: 0;
            margin-bottom: 1.5rem;
        }

        .card-list {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
        }

        @media screen and (max-width: 1000px) {
            .l-wrapper_02 {
                margin: 1rem auto;
                width: 900px;
            }
        }


        @media screen and (max-width: 520px) {
            .l-wrapper_02 {
                margin: 1rem auto;
                width: 480px;
            }
        }
    </style>
</head>


<body>
    <div class="card-list" id="cardList"></div>

    <h1 id="title">店名</h1>
    <input id="add-text" />
    <h2>カテゴリー</h2>
    <input id="add-id" />
    <button id="add-button">追加</button>

    <h1>カード作成</h1>
    <input id="kategori-title" />
    <button id="addCardButton">カード追加</button>




    <script>
        const addCardButton = document.getElementById('addCardButton');
        const cardList = document.getElementById('cardList');

        addCardButton.addEventListener('click', () => {
            const newCard = createCard();
            cardList.appendChild(newCard);

            updateLocalStorage();
        });

        function createCard() {
            const textEl = document.getElementById("kategori-title");
            const title = textEl.value;
            textEl.value = "";

            const cardWrapper = document.createElement('div');
            cardWrapper.classList.add('l-wrapper_02', 'card-radius_02');

            const card = document.createElement('article');
            card.classList.add('card_02');

            const cardHeader = document.createElement('div');
            cardHeader.classList.add('card__header_02');

            const cardTitle = document.createElement('p');
            cardTitle.classList.add('card__title_02');
            cardTitle.textContent = title;

            const cardDelete = document.createElement("button");
            cardDelete.textContent = "削除";

            cardDelete.addEventListener("click", (event) => {
                if (event.target.matches("button")) {
                    cardList.removeChild(cardWrapper);
                    updateLocalStorage();
                }
            });

            const memoList = document.createElement('ul');
            memoList.id = title;

            cardHeader.appendChild(cardTitle);
            cardHeader.appendChild(cardDelete);
            card.appendChild(cardHeader);
            card.appendChild(memoList);
            cardWrapper.appendChild(card);

            return cardWrapper;
        }

        const onClickAdd = () => {
            const idEl = document.getElementById("add-id");
            const id = idEl.value;

            const textEl = document.getElementById("add-text");
            const text = textEl.value;
            textEl.value = "";

            const li = document.createElement("li");
            const div = document.createElement("div");
            const p = document.createElement("p");
            p.textContent = text;

            const button = document.createElement("button");
            button.textContent = "削除";

            const btn = document.createElement("button"); // button要素取得
            btn.textContent = "COPY!";

            button.addEventListener("click", (event) => {
                if (event.target.matches("button")) {
                    const deleteTarget = event.target.closest("li");
                    if (deleteTarget) {
                        document.getElementById(id).removeChild(deleteTarget);
                        updateMemo();
                    }
                }
            });

            btn.addEventListener("click", () => { // ボタンをクリックしたら
                navigator.clipboard
                    .writeText(text) // テキストをクリップボードに書き込み（＝コピー）
                    .then(
                        (success) => console.log('テキストのコピーに成功'),
                        (error) => console.log('テキストのコピーに失敗')
                    );

                btn.innerHTML = "copied!"; // ボタンの文字変更
                setTimeout(() => (btn.innerHTML = "COPY!"), 2000); // ボタンの文字を戻す
            });

            div.appendChild(p);
            div.appendChild(button);
            div.appendChild(btn);
            li.appendChild(div);
            document.getElementById(id).appendChild(li);

            updateMemo();
        };

        document.getElementById("add-button").addEventListener("click", onClickAdd);

        const updateLocalStorage = () => {
            const cardlist = Array.from(document.querySelectorAll("p.card__title_02")).map((p) => {
                return p.textContent;
            });
            localStorage.setItem("card-list", JSON.stringify(cardlist));
        };

        const updateMemo = () => {
            const idEl = document.getElementById("add-id");
            const id = idEl.value;

            const cardList = Array.from(document.getElementById(id).querySelectorAll("li")).map((li) => {
                return li.querySelector("p").textContent;
            });
            localStorage.setItem(id, JSON.stringify(cardList));
        };

        window.addEventListener("load", () => {
            const cardListString = localStorage.getItem("card-list");
            if (cardListString) {
                const cardList = JSON.parse(cardListString);
                for (const cardText of cardList) {
                    const cardList = document.getElementById('cardList');

                    const cardWrapper = document.createElement('div');
                    cardWrapper.classList.add('l-wrapper_02', 'card-radius_02');

                    const card = document.createElement('article');
                    card.classList.add('card_02');

                    const cardHeader = document.createElement('div');
                    cardHeader.classList.add('card__header_02');

                    const cardTitle = document.createElement('p');
                    cardTitle.classList.add('card__title_02');
                    cardTitle.textContent = cardText;

                    const cardDelete = document.createElement("button");
                    cardDelete.textContent = "削除";

                    cardDelete.addEventListener("click", (event) => {
                        if (event.target.matches("button")) {
                            cardList.removeChild(cardWrapper);
                            updateLocalStorage();
                        }
                    });

                    const MemoList = document.createElement('ul');
                    MemoList.id = cardText;

                    const memoListString = localStorage.getItem(cardText);
                    if (memoListString) {
                        const memoList = JSON.parse(memoListString);
                        for (const memoText of memoList) {
                            const li = document.createElement("li");
                            const div = document.createElement("div");
                            const p = document.createElement("p");
                            p.textContent = memoText;

                            const button = document.createElement("button");
                            button.textContent = "削除";

                            const btn = document.createElement("button"); // button要素取得
                            btn.textContent = "COPY!";

                            button.addEventListener("click", (event) => {
                                if (event.target.matches("button")) {
                                    const deleteTarget = event.target.closest("li");
                                    if (deleteTarget) {
                                        document.getElementById(cardText).removeChild(deleteTarget);
                                        const memo = Array.from(document.getElementById(cardText).querySelectorAll("li")).map((li) => {
                                            return li.querySelector("p").textContent;
                                        });
                                        localStorage.setItem(cardText, JSON.stringify(memo));
                                    }
                                }
                            });

                            btn.addEventListener("click", () => { // ボタンをクリックしたら
                                navigator.clipboard
                                    .writeText(memoText) // テキストをクリップボードに書き込み（＝コピー）
                                    .then(
                                        (success) => console.log('テキストのコピーに成功'),
                                        (error) => console.log('テキストのコピーに失敗')
                                    );

                                btn.innerHTML = "copied!"; // ボタンの文字変更
                                setTimeout(() => (btn.innerHTML = "COPY!"), 2000); // ボタンの文字を戻す
                            });

                            div.appendChild(p);
                            div.appendChild(button);
                            div.appendChild(btn);
                            li.appendChild(div);
                            MemoList.appendChild(li);
                        }
                    }

                    cardHeader.appendChild(cardTitle);
                    cardHeader.appendChild(cardDelete);
                    card.appendChild(cardHeader);
                    card.appendChild(MemoList);
                    cardWrapper.appendChild(card);
                    cardList.appendChild(cardWrapper);
                }
            }
        });
    </script>
</body>

</html>